# WeatherAppTrell

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omagrahari/weatherapptrell/: ExampleInstrumentedTest.java  UnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagrahari/weatherapptrell/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/omagrahari/weatherapptrell/di/: ActivityComponent.java
app/src/main/java/com/omagrahari/weatherapptrell/di/module/: ApplicationModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/omagrahari/weatherapptrell/entity/: Weather.java  WeatherResponse.java
app/src/main/java/com/omagrahari/weatherapptrell/network/: ApiReference.java
app/src/main/java/com/omagrahari/weatherapptrell/repository/: WeatherRepository.java
app/src/main/java/com/omagrahari/weatherapptrell/util/: Constants.java  GPSTracker.java  Utils.java
app/src/main/java/com/omagrahari/weatherapptrell/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omagrahari/weatherapptrell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
